<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaocaiji</groupId>
    <artifactId>xiaocaiji-mess</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>xiaocaiji-mess-booter</module>
        <module>xiaocaiji-mess-service</module>
        <module>xiaocaiji-mess-dao</module>
    </modules>
    <packaging>pom</packaging>

    <!-- 统一版本号 -->
    <properties>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
    </properties>

    <!-- 统一jar包，如有新的需求可以添加 -->
    <dependencyManagement>
        <dependencies>
            <!-- spring boot 父工程 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>